<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquityActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="283dp">

            <TextView
                android:id="@+id/textassettrackr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="AssetTrackr"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="116dp"
                android:layout_height="107dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/assettrackr" />

            <TextView
                android:id="@+id/equityassetstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equity Assets"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363" />

            <TextView
                android:id="@+id/textViewinvestedquity"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:text="Rs 15000"
                android:textColor="#ffffff"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.565" />

            <TextView
                android:id="@+id/textViewinvestedeuqity_1"
                android:layout_width="121dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:text="Invested"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.409" />

            <Button
                android:id="@+id/buttonpercentagereturns"
                android:layout_width="168dp"
                android:layout_height="53dp"
                android:layout_marginTop="132dp"
                android:background="@drawable/buttonforportfolio"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:text="     2.12%"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="23sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.904"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewpercentagereturns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="% RETURNS"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.425" />

            <Button
                android:id="@+id/buttoncurrentvalue"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/buttonforportfolio"
                android:drawableLeft="@drawable/baseline_account_balance_wallet_24"
                android:text="   Rs 15,319"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.929" />

            <TextView
                android:id="@+id/textViewcurrentvalue"
                android:layout_width="141dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:text="CURRENT VALUE"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.725" />

            <Button
                android:id="@+id/buttoncurrentvalue_1"
                android:layout_width="167dp"
                android:layout_height="52dp"
                android:layout_marginTop="212dp"
                android:background="@drawable/buttonforportfolio"
                android:drawableLeft="@drawable/baseline_align_vertical_bottom_24"
                android:text="     Rs 319"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewreturns"
                android:layout_width="79dp"
                android:layout_height="22dp"
                android:layout_marginEnd="32dp"
                android:text="RETURNS"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.727" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/stocksbtn"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:background="@drawable/btnforpurposes"
        android:paddingLeft="15dp"
        android:text="Stocks"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/equityMutualFundsbtn"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnforpurposes"
        android:paddingLeft="15dp"
        android:text="Mutual Funds"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/stocksbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stocksbtn"
        app:layout_constraintTop_toBottomOf="@+id/stocksbtn" />

    <TextView
        android:id="@+id/textViewstockspercentage"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:text=" -70  (-1.40%)"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stocksbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/textViewstocksprice"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:text="(Rs 5000)"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/stocksbtn"
        app:layout_constraintStart_toEndOf="@+id/stocksbtn"
        app:layout_constraintTop_toTopOf="@+id/stocksbtn"
        app:layout_constraintVertical_bias="0.891" />

    <TextView
        android:id="@+id/textViewmutualfundspercentage"
        android:layout_width="92dp"
        android:layout_height="27dp"
        android:layout_marginStart="36dp"
        android:text="+389  (3.89%)"
        android:textColor="#23B371"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equityMutualFundsbtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/textViewmutualfundsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="(Rs 10000)"
        app:layout_constraintBottom_toBottomOf="@+id/equityMutualFundsbtn"
        app:layout_constraintStart_toEndOf="@+id/equityMutualFundsbtn"
        app:layout_constraintTop_toTopOf="@+id/equityMutualFundsbtn"
        app:layout_constraintVertical_bias="0.811" />
</androidx.constraintlayout.widget.ConstraintLayout>