<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StocksActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="85dp"
                android:layout_height="82dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/assettrackr" />

            <TextView
                android:id="@+id/textPortfolio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Raghav's Portfolio"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textassetracker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="AssetTrackr"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textinvested"
                android:layout_width="63dp"
                android:layout_height="29dp"
                android:layout_marginTop="132dp"
                android:text="Invested"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="101dp"
                android:layout_height="43dp"
                android:layout_marginTop="160dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnEquity"
        android:layout_width="251dp"
        android:layout_height="72dp"
        android:background="@drawable/btnforpurposes"
        android:drawableLeft="@drawable/equity"
        android:drawablePadding="10dp"
        android:elevation="8dp"
        android:paddingLeft="10dp"
        android:text="Equity"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btndebt"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnforpurposes"
        android:drawableStart="@drawable/loan"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:text="Debt"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/btnEquity"
        app:layout_constraintStart_toStartOf="@+id/btnEquity"
        app:layout_constraintTop_toBottomOf="@+id/btnEquity" />

    <Button
        android:id="@+id/btnrealestate"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnforpurposes"
        android:drawableStart="@drawable/real_estate"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:text="Real state"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/btndebt"
        app:layout_constraintStart_toStartOf="@+id/btndebt"
        app:layout_constraintTop_toBottomOf="@+id/btndebt" />

    <Button
        android:id="@+id/btngold"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnforpurposes"
        android:drawableStart="@drawable/gold"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:text="Gold"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/btnrealestate"
        app:layout_constraintStart_toStartOf="@+id/btnrealestate"
        app:layout_constraintTop_toBottomOf="@+id/btnrealestate" />

    <TextView
        android:id="@+id/textViewEquityInvested"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginTop="44dp"
        android:text="Rs. 15000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/btnEquity"
        app:layout_constraintTop_toTopOf="@+id/btnEquity" />

    <TextView
        android:id="@+id/textViewdebtreturns"
        android:layout_width="81dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:text="+19 (0.20%)"
        android:textAlignment="center"
        android:textColor="#27FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btndebt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/textViewdebtprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Rs. 8000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toEndOf="@+id/btndebt"
        app:layout_constraintTop_toTopOf="@+id/btndebt" />

    <TextView
        android:id="@+id/textViewrealestatereturns"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_marginEnd="32dp"
        android:text="-261 (-2.10%)"
        android:textAlignment="center"
        android:textColor="#27FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/textViewrealestateprice"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:text="Rs. 12000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toEndOf="@+id/btnrealestate"
        app:layout_constraintTop_toTopOf="@+id/btnrealestate" />

    <TextView
        android:id="@+id/textViewgoldreturns"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:text="+387 (2.58%)"
        android:textColor="#27FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/textViewgoldprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Rs. 15000"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/btngold"
        app:layout_constraintTop_toTopOf="@+id/btngold" />

    <TextView
        android:id="@+id/textViewreturnsEquity"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_marginTop="336dp"
        android:text="+321 (2.19%)"
        android:textAlignment="center"
        android:textColor="#27FF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toEndOf="@+id/btnEquity"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>