<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EquityActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:background="@drawable/top_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="283dp">

            <TextView
                android:id="@+id/textassettrackr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="AssetTrackr"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.132" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="116dp"
                android:layout_height="107dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.993"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/assettrackr" />

            <TextView
                android:id="@+id/equityassetstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equity Assets"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.363" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/stocksbtn"
        android:layout_width="386dp"
        android:layout_height="71dp"
        android:background="@drawable/btnforpurposes"
        android:paddingLeft="15dp"
        android:text="Stocks"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/equityMutualFundsbtn"
        android:layout_width="386dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnforpurposes"
        android:paddingLeft="15dp"
        android:text="Mutual Funds"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/stocksbtn"
        app:layout_constraintStart_toStartOf="@+id/stocksbtn"
        app:layout_constraintTop_toBottomOf="@+id/stocksbtn" />
</androidx.constraintlayout.widget.ConstraintLayout>